year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "misc",
  title = "{Discrete Exponential-Family Models for Multivariate Binary Outcomes}",
  author = c(
   person(
     given = "George", family = "Vega Yon",
     email = "george.vegayon@utah.edu", comment = c(ORCID = "0000-0002-3171-0844")
     ),
   person(
     given = "Thomas", family = "Valente",
     comment = c(ORCID = "0000-0002-8824-5816")
     ),
   person(
     given = "Mary Jo", family = "Pugh",
     comment = c(ORCID = "0000-0003-4196-7763")
   )
   ),
  Year = "{2022}", 
  archivePrefix = "{arXiv}",
  header = "When using defm, always cite this paper",
  archivePrefix="{arXiv}",
  primaryClass="{stat.ME}",
  doi = "10.48550/arXiv.2211.00627",
)


bibentry(
  bibtype = "Manual",
  title = "{{defm: Estimation and Simulation of Multi-binary Response Models}}",
  author = person(
    given = "George", family = "Vega Yon", role = c("cre","aut"),
    email = "g.vegayon@gmail.com", comment = c(ORCID = "0000-0002-3171-0844")
  ),
  year = year,
  note = paste(note,"(wip)"),
  url = "https://github.com/UofUEpiBio/defm",
  header = "Use this if you are using the GitHub version of defm:"
)
         
bibentry(
  bibtype = "Manual",
  title = "{{defm: Estimation and Simulation of Multi-binary Response Models}}",
  author = person(
    given = "George", family = "Vega Yon", role = c("cre","aut"),
    email = "g.vegayon@gmail.com", comment = c(ORCID = "0000-0002-3171-0844")
  ),
  year = year,
  note = note,
  publisher="{CRAN}",
  url = "https://cran.r-project.org/package=defm",
  header = "Use this if you are using the CRAN version of defm:"
)

